# Err.ChangeTracking

./: .gitignore  BREAKING_CHANGES_SUMMARY.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Err.ChangeTracking.slnx  LICENSE  MEMORY_MANAGEMENT_ALTERNATIVES.md  nuget.props  version.json
.github/workflows/: cd.yml  ci.yml
Err.ChangeTracking/simples/Err.ChangeTracking.SampleDemo/: Err.ChangeTracking.SampleDemo.csproj  Person.cs
Err.ChangeTracking/simples/Err.ChangeTracking.SampleDemo/Models/: AutoTracked.cs  ManualTracked.cs
Err.ChangeTracking/src/Err.ChangeTracking/: ChangeTracking.cs  Demo.cs  Err.ChangeTracking.csproj  Extensions.cs  IChangeTracking.cs  ITrackable.cs  ITrackableCollection.cs  TrackableDictionary.cs  TrackableList.cs
Err.ChangeTracking/src/Err.ChangeTracking.SourceGenerator/: Err.ChangeTracking.SourceGenerator.csproj  Readme.md  SourceGenerator.cs  SourceGeneratorWithAttributes.cs
Err.ChangeTracking/src/Err.ChangeTracking.SourceGenerator/Properties/: launchSettings.json
Err.ChangeTracking/tests/Err.ChangeTracking.SourceGenerator.Tests/: Err.ChangeTracking.SourceGenerator.Tests.csproj  NestedTypeGeneratorTests.cs  SourceGeneratorWithAttributesTests.cs
Err.ChangeTracking/tests/Err.ChangeTracking.SourceGenerator.Tests/Utils/: TestAdditionalFile.cs
Err.ChangeTracking/tests/Err.ChangeTracking.Tests/: Err.ChangeTracking.Tests.csproj  TrackingTests.cs
docs/: README.md
nupkgs/: Err.ChangeTracking.0.1.0.snupkg
samples/Err.ChangeTracking.SampleDemo/: Err.ChangeTracking.SampleDemo.csproj
samples/Err.ChangeTracking.SampleDemo/Models/: AutoGenAttachedTracker.cs  AutoTracked.cs  ManualTracked.cs  Order.cs  Person.cs
samples/Err.ChangeTracking.Simple/: Err.ChangeTracking.Simple.csproj  Person.cs
src/Err.ChangeTracking/: Attributes.cs  ChangeTrackerFactory.cs  ChangeTracking.cs  DeepChangeTracking.cs  DeepTracking.cs  Err.ChangeTracking.csproj  Extensions.cs  IChangeTracker.cs  IChangeTracking.cs  ITrackable.cs  ITrackableCollection.cs  README.md  TrackableAttribute.cs  TrackableDictionary.cs  TrackableList.cs
src/Err.ChangeTracking.SourceGenerator/: AnalyzerReleases.Shipped.md  AttachedTrackerGenerator.cs  Constants.cs  Err.ChangeTracking.SourceGenerator.csproj  Generator.cs  Models.cs  PropertyDisplayHelper.cs  PropertyHelper.cs  README.md  SourceGenerator.cs  SymbolHelper.cs  TemplateCodeHelper.cs  TrackableClassMetadata.cs  TypeDisplayHelper.cs  TypeHelper.cs
src/Err.ChangeTracking.SourceGenerator/Analyzers/: Analyzer.cs  Rules.cs
src/Err.ChangeTracking.SourceGenerator/Extensions/: RoslynExtensions.cs
src/Err.ChangeTracking.SourceGenerator/Properties/: launchSettings.json
src/Err.ChangeTracking.SourceGenerator/old/: Models.cs  SourceGenerator.cs  SymbolHelper.cs
src/Err.ChangeTracking/Internals/: ChangeTracker.cs  ChangeTracking.cs  PropertyHelper.cs  TrackingCache.cs
tests/Err.ChangeTracking.SourceGenerator.Tests/: Err.ChangeTracking.SourceGenerator.Tests.csproj  GeneratorTests.cs  Model.cs  Model.g.cs  NestedTypeGeneratorTests.cs
tests/Err.ChangeTracking.Tests/: AutoGenAttachedTrackerTests.cs  ChangeTrackingTests.cs  ComprehensiveTrackingTests.cs  DeepTrackingTests.cs  Err.ChangeTracking.Tests.csproj  TrackingTests.cs
