<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/Err.ChangeTracking.SampleDemo/Err.ChangeTracking.SampleDemo.csproj"/>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Err.ChangeTracking.SourceGenerator/Err.ChangeTracking.SourceGenerator.csproj"/>
    <Project Path="src/Err.ChangeTracking/Err.ChangeTracking.csproj" Type="Classic C#"/>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Err.ChangeTracking.SourceGenerator.Tests/Err.ChangeTracking.SourceGenerator.Tests.csproj"/>
    <Project Path="tests/Err.ChangeTracking.Tests/Err.ChangeTracking.Tests.csproj"
             Type="Classic C#"/>
  </Folder>
</Solution>